<html>
	<head>
		<style>
			@font-face {
				font-family: 'Geogrotesque Medium';
				src: url('./fonts/geogrotesque-medium.ttf')  format('truetype'); 
			}

			@font-face {
				font-family: 'Republica Italic';
				src: url('./fonts/republica_minor_bold_italic.ttf') format('truetype');
			}

			html, body, #viewport {
				margin: 0;
				background: none;
				height: 100%;
				overflow: hidden;
				font-family: "Geogrotesque Medium";
			}

			.pjs-meta {
				color: #fff;
			}

			canvas {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			#viewport {
				background-image: url('./media/qb_disc.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
			}

			#surface {
				border:1px solid;
				background-image: url('./media/hole.png');
				background-repeat: repeat;
				width:100%;
				height:100%;
				position: absolute;
				z-index: -1;
			}

			.scoreTicker {
				color: #000000;
				font-size: 100pt;
			}

			#scoreTicker1 {
				position: absolute;
				transform: rotate(90deg);
			}

			#scoreTicker2 {
				position: absolute;
				transform: rotate(270deg);
			}

			.line {
				width: 0px;
				border: 1px solid rgba(0,0,0,0.5);
				position: absolute;
				height:100%;
			}

			#lineLeft {
				left:27%;
				border-color:rgba(0,0,200,1);
			}

			#lineRight {
				right:27%;
				border-color:rgba(0,0,200,1);
			}

			#lineCenter {
				left:50%;
				border-style: dashed;
			}

			.circle {
				border-radius: 50%;
				width: 28%;
				height: 50%;
				border:2px solid rgba(200,0,0,1);
				position: absolute;
				pointer-events: none;
			}

			#semiCircleLeft {
				left:-14%;
				top:25%;
			}

			#semiCircleRight {
				right:-14%;
				top:25%;
			}

			.airHockey {
				font-family: 'Republica Italic';
				font-size: 60pt;
				background: none;
				position: absolute;
				pointer-events: none;
			}

			.airHockey span.red {
				color:rgba(255,0,0,0.5);
			}

			.airHockey span.blue {
				color:rgba(0,0,255,0.5);
			}

			#airHockey1 {
				left:50%;
				top:1%;
			}

			#airHockey2 {
				transform: rotate(180deg);
				bottom:1%;
			}

		</style>
		<!--<script src="http://wellcaffeinated.net/PhysicsJS/assets/scripts/vendor/raf.js"></script>-->
		<!--<script src="http://wellcaffeinated.net/PhysicsJS/assets/scripts/vendor/physicsjs-current/physicsjs-full.min.js"></script>-->
		<script src="./lib/physicsjs-full.min.js"></script>
		<script>
			if ( window.innerWidth === 0 ) {
				window.innerWidth = parent.innerWidth;
				window.innerHeight = parent.innerHeight;
			}

			var require = {
				baseUrl: "http://wellcaffeinated.net/PhysicsJS/assets/scripts/"
			};
		</script>
		<script src="http://wellcaffeinated.net/PhysicsJS/assets/scripts/vendor/require.js"></script>
	</head>
	<body>
		<div class="line" id="lineLeft"></div>
		<div class="line" id="lineCenter"></div>
		<div class="line" id="lineRight"></div>
		<div class="circle" id="semiCircleLeft"></div>
		<div class="circle" id="semiCircleRight"></div>
		<div id="surface"></div>
		<div id="viewport"></div>
		<div class="scoreTicker" id="scoreTicker1">00</div>
		<div class="scoreTicker" id="scoreTicker2">00</div>
		<div class="airHockey" id="airHockey1"><span class="red">Hockey</span> <span class="blue">Bar</span></div>
		<div class="airHockey" id="airHockey2"><span class="red">Hockey</span> <span class="blue">Bar</span></div>
		<script>
			var airHockey1 = document.getElementById('airHockey1');
			var airHockey2 = document.getElementById('airHockey2');

			var scoreTicker1 = document.getElementById('scoreTicker1');
			var scoreTicker2 = document.getElementById('scoreTicker2');

			var score1 = 0;
			var score2 = 0;

			function init(world) {

				var viewWidth = window.innerWidth;
				var viewHeight = window.innerHeight;

				var renderer = Physics.renderer('canvas', {
					el: 'viewport',
					width: viewWidth,
					height: viewHeight,
					meta: false, // don't display meta data
				});

				// add the renderer
				world.add( renderer );
					
				// render on each step
				world.on('step', function() {
					world.render();
				});

				// bounds of the window
				var viewportBounds = Physics.aabb(0, 0, viewWidth, viewHeight);

				// constrain objects to these bounds
				world.add(Physics.behavior('edge-collision-detection', {
					aabb: viewportBounds,
					restitution: 0.5,
					cof: 0.99
				}));

				world.add(Physics.behavior('interactive', { el: renderer.container }));

				Physics.body('puck', 'circle', function( parent ){
				    return {};
				});

				world.add( Physics.body('puck', {
				    x: window.innerWidth / 2,
				    y: window.innerHeight / 2,
				    radius: 30,
					styles: {
						strokeStyle: '#333333',
						lineWidth: 3,
						fillStyle: '#ffff00'
					}
				}) );

				// add player 1 paddle
				world.add(
					Physics.body('circle', {
						x: 100,
						y: window.innerHeight / 2,
						radius: 60,
						mass: 40,
						styles: {
							strokeStyle: '#333333',
							lineWidth: 5,
							fillStyle: '#eeeeee'
						}
					})
				);

				// add player 2 paddle
				world.add(
					Physics.body('circle', {
						x: window.innerWidth - 100,
						y: window.innerHeight / 2,
						radius: 60,
						mass: 40,
						styles: {
							strokeStyle: '#333333',
							lineWidth: 5,
							fillStyle: '#eeeeee'
						}
					})
				);

				// ensure on-screen objects can collide
				world.add([
					Physics.behavior('sweep-prune'),
					Physics.behavior('body-collision-detection')
				]);

				// ensure objects bounce when edge collision is detected
				world.add( Physics.behavior('body-impulse-response') );

				// subscribe to ticker to advance the simulation
				Physics.util.ticker.on(function( time, dt ) {
					world.step( time );
				});

				// start the ticker
				Physics.util.ticker.start();

				// If extending a body and you want to handle its collision
				world.on('collisions:detected', function( data ) {
					var c;

					for (var i = 0, l = data.collisions.length; i < l; i++) {
						c = data.collisions[ i ];

						if ( c.bodyA.collide ) {
							c.bodyA.collide( c.bodyB, c.bodyA );
						}

						if ( c.bodyB.collide ) {
							c.bodyB.collide( c.bodyA, c.bodyB );
						}
					}
				});

				// mixin to the base body class. Adds a method to all bodies.
				Physics.body.mixin('collide', function( projectile, target ) {
					if ( projectile && target ) {
						var hasWon = false;

						if (projectile.__proto__.name == 'puck' && target.__proto__.name == 'goal1') {
							world.pause();

							if (score(2)) {
								gameOver(2);
							}

							world.destroy();
							initialise(true);
						}

						if (projectile.__proto__.name == 'puck' && target.__proto__.name == 'goal2') {
							world.pause();

							if (score(1)) {
								gameOver(1);
							}

							world.destroy();
							initialise(true);
						}
					}

					return true;
				});

				Physics.body('goal1', 'rectangle', function( parent ) {
				    return {};
				});

				Physics.body('goal2', 'rectangle', function( parent ) {
				    return {};
				});

				// add player 1 goal
				world.add(
					Physics.body('goal1', {
						x: 1,
						y: window.innerHeight / 2,
						width: 10,
						height: window.innerHeight * 0.5,
						treatment: 'static'
					})
				);

				// add player 2 goal
				world.add(
					Physics.body('goal2', {
						x: window.innerWidth - 1,
						y: window.innerHeight / 2,
						width: 10,
						height: window.innerHeight * 0.5,
						treatment: 'static'
					})
				);

			}

			function score (player) {
				eval('score' + player + '++;');
				eval('var score = score' + player + ';');

				var el = 'scoreTicker' + player;
				var scoreTicker = document.getElementById(el);

				var scoreStr = '0' + score;
				scoreStr.slice(-2);

				showScore(player, 'Score!');

				if (score < 5) {
					setTimeout(
						function() {
							showScore(player, scoreStr);
						},
						1000
					);

					return false;
				}

				return true;
			}

			function showScore(player, str) {
				var el = 'scoreTicker' + player;
				var scoreTicker = document.getElementById(el);
				scoreTicker.innerHTML = str;
			}

			function gameOver(winner)
			{
				showScore(winner, 'Winner!');
			
				setTimeout(
					function() {
						initialise();
					},
					3000
				);
			}

			function destroyContainer() {
				var el = document.getElementById('viewport');
				el.remove();
			}

			function createContainer() {
				var node = document.createElement('div');
				node.id = 'viewport';
				document.body.appendChild(node);
			}

			function initContainer()
			{
				destroyContainer();
				createContainer();
			}

			function initialise(inGame) {
				initContainer();

				if ( ! inGame) {
					score1 = 0;
					score2 = 0;
					scoreTicker1.innerHTML = '00';
					scoreTicker2.innerHTML = '00';
				}

				scoreTicker1.style.top = (window.innerHeight / 2) - (scoreTicker1.offsetHeight / 2);
				//scoreTicker1.style.left = window.innerWidth / 2 - scoreTicker1.offsetWidth;
				scoreTicker1.style.left = window.innerWidth * 0.15;
				
				scoreTicker2.style.top = (window.innerHeight / 2) - (scoreTicker1.offsetHeight / 2);
				//scoreTicker2.style.left = window.innerWidth / 2;
				scoreTicker2.style.left = window.innerWidth * 0.85 - scoreTicker2.offsetWidth;

				airHockey1.style.left = window.innerWidth * 0.5 - airHockey1.offsetWidth / 2;
				airHockey2.style.left = window.innerWidth * 0.5 - airHockey2.offsetWidth / 2;

				Physics(init);
			}

			initialise();

		</script>
	</body>
</html>